; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "aplikasi telegram bot"
#define MyAppVersion "1.0"
#define MyAppPublisher "supersoft"
#define MyAppURL "http://www.pulsaengine.com/"
#define MyAppExeName "telegram_app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C34112E0-9E8E-46DF-BCEE-05441F71EB8F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=E:\telegram\telegram_app\Output
OutputBaseFilename=setup
SetupIconFile=E:\telegram\telegram_app\telegram_app\Telegram.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "indonesian"; MessagesFile: "compiler:Languages\Indonesian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\telegram_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\Khendys.Controls.ExRichTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\Telegram.Bot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\telegram_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\telegram_app.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\dll\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\fbembed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\icudt30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\icuin30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\icuuc30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\MYDATA.FDB"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\telegram_app\telegram_app\bin\Debug\ib_util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\telegram\Uninstall.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}; IconFilename: "{app}\Uninstall.ico"

[Registry]
;mencatat lokasi instalasi program, ini dibutuhkan jika kita ingin membuat paket instalasi update
Root: HKCU; Subkey: "Software\Aplikasi Telegram Bot"; ValueName: "installDir"; ValueType: String; ValueData: {app}; Flags: uninsdeletevalue

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\aplikasi telegram bot"

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if RegKeyExists(HKEY_CURRENT_USER, 'Software\Aplikasi Telegram Bot') then      
        RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Aplikasi Telegram Bot');
  end;
end;

